Description: drop bench-only build-dependencies and disable benches
Author: Jonas Smedegaard <dr@jones.dk>
Author: Peter Michael Green <plugwash@debian.org>
Forwarded: not-needed
Last-Update: 2023-08-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -13,6 +13,7 @@
 # OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 
 [package]
+autobenches = false
 categories = ["cryptography", "no-std"]
 description = "Web PKI X.509 Certificate Verification."
 edition = "2021"
@@ -87,9 +88,7 @@
 
 [dev-dependencies]
 base64 = "0.22"
-bencher = "0.1.5"
 bzip2 = "0.4.4"
-once_cell = "1.17.2"
 rcgen = "0.13"
 serde = { version = "1.0", features = ["derive"] }
 serde_json = "1.0"
@@ -109,8 +108,3 @@
 lto = true
 debug-assertions = false
 codegen-units = 1
-
-[[bench]]
-name = "benchmarks"
-path = "benches/benchmark.rs"
-harness = false
